<!doctype html>
<html>

<head>
    <meta charset="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Minimalist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <header class="nav-down">
        <div class="headerWrapper">
            <div class="logoDiv">
                <a href="#"><img src="images/header-logo.svg" alt="logo" title="logo" /></a>
            </div>
            <div class="navDiv">
                <div class="navList">
                    <a href="#">case studies</a>
                </div>
                <div class="navList">
                    <a href="#" class="headerCta">Let's collaborate</a>
                </div>
                <div class="hamburgerDiv">
                    <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span
                            class="bottom"></span>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="#">Home </a></li>
                                <li><a href="#">About Us </a></li>
                                <li><a href="#">Services </a></li>
                                <li><a href="#">Case Studies </a>
                                </li>
                                <li><a href="#">Careers </a></li>
                                <li><a href="#">Buy our Book </a>
                                </li>
                                <li><a href="#">Blogs </a></li>
                                <li><a href="#">Let's collaborate </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

<section class="collaborateFormSec">
    <div class="collaborateSec">
        <div class="secHeading">
            <h1>Your product, our design, success on a dotted line...</h1>
            <p>Design Wonderland Awaits!</p>
        </div>
        <div class="collaborateForm">
            <div class="formContainer">
                <form>
                    <label for="fname">Full Name*</label>
                    <input type="text" id="fname" name="fname" placeholder="Enter your name">
                    <label for="lname">Email ID*</label>
                    <input type="email" id="lname" name="lname" placeholder="Enter email address">
                    <label for="lname">Country (Optional)</label>
                    <input type="text" id="lname" name="lname" placeholder="Enter your country">
                    <label for="lname">Mobile Number (Optional)</label>
                    <input type="text" id="lname" name="lname" placeholder="Enter your number">
                    <label for="lname">Message</label>
                    <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Enter your message"></textarea>
                    <div class="form-group">
                        <input type="checkbox" id="checkboxfield">
                        <label for="checkboxfield">By submitting this form, I agree to The Minimalist's <a href="#" target="_blank">Privacy Policy</a> and <a href="#" target="_blank">Terms of Use</a></label>
                    </div>
                    <input type="submit" value="send inquiry">
                </form>
            </div>
        </div>
    </div>
</section>

<section class="meetupAdderssSec">
    <div class="meetupAdderssContainer">
        <div class="secHeading">
            <h2>Let's Take Our Friendship Offline</h2>
            <p>Fun Meetup Ahead!</p>
        </div>
        <div class="meetupAdderssContent">
            <div class="meetupAddBox">
                <div class="stateOff mumbaiOff">
                    <img src="images/mumbai-new.svg" alt="">
                </div>
                <div class="stateAddMap">
                    <div class="stateAdd">
                        <p>Redbrick Offices Limited, HDIL Kaledonia,<br>1st Floor, A wing, Opp D'Mart,<br>Sahar Road, Andheri (East),<br> Mumbai 400069.</p>
                    </div>
                    <div class="stateMap">
                        <img src="images/mapimg.png" alt="">
                        <div class="mapLink">
                            <a href="">Get direction <img src="images/service-arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="meetupAddBox">
                <div class="stateOff delhiOff">
                    <img src="images/delhi-new.svg" alt="">
                </div>
                <div class="stateAddMap">
                    <div class="stateAdd">
                        <p>Redbrick Offices Limited, HDIL Kaledonia,<br>1st Floor, A wing, Opp D'Mart,<br>Sahar Road, Andheri (East),<br> Mumbai 400069.</p>
                    </div>
                    <div class="stateMap">
                        <img src="images/mapimg.png" alt="">
                        <div class="mapLink">
                            <a href="">Get direction <img src="images/service-arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="meetupAddBox mailContact">
                <div class="mailIcon">
                    <img src="images/mail-icon.png" alt="">
                </div>
                <div class="MailIds">
                    <div class="idsBox">
                        <h3>Enquiry</h3>
                        <a href="mailto:enquiry@theminimalist.in">enquiry@theminimalist.in</a>
                    </div>
                    <div class="idsBox">
                        <h3>Media</h3>
                        <a href="mailto:media@theminimalist.in">media@theminimalist.in</a>
                    </div>
                    <div class="idsBox">
                        <h3>Info</h3>
                        <a href="mailto:Info@theminimalist.in">Info@theminimalist.in</a>
                    </div>
                </div>
            </div>
            <div class="meetupAddBox">
                <div class="stateOff bangaloreOff">
                    <img src="images/bangalore-new.svg" alt="">
                </div>
                <div class="stateAddMap">
                    <div class="stateAdd">
                        <p>Redbrick Offices Limited, HDIL Kaledonia,<br>1st Floor, A wing, Opp D'Mart,<br>Sahar Road, Andheri (East),<br> Mumbai 400069.</p>
                    </div>
                    <div class="stateMap">
                        <img src="images/mapimg.png" alt="">
                        <div class="mapLink">
                            <a href="">Get direction <img src="images/service-arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="footerWrapper">
        <div class="footerLogo">
            <a href="#"><img src="images/header-logo.svg" alt="logo" title="logo" /></a>
        </div>
        <div class="footerData">
            <div class="footerMenus">
                <ul>
                    <li><a href="#">Buy our Book</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Case studies </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Scope my project </a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </div>
            <div class="footerGame">
                <div class="counterText">
                    <h3>Spreading creative winds worldwide, we've got <span><a>200</a>+ visitors</span> fanning the
                        flames
                        of artistic fun!</h3>
                </div>
                <div id="box">
                    <svg viewBox="0 0 250 250" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M138.855 147L225.458 197" stroke="black" stroke-width="2" class="lines" />
                        <path d="M111.141 147L24.5381 197" stroke="black" stroke-width="2" class="lines" />
                        <path d="M125 123L125 23" stroke="black" stroke-width="2" class="lines" />
                    </svg>
                    <div class="middleCircle">
                        <div class="innerCircle"><img src="images/innersmallcircle.svg"></div>
                    </div>
                </div>
            </div>
            <div class="footerSubscribe">
                <h2>Get in on the Fun</h2>
                <p>Subscribe and Stay in the Loop!</p>
                <div class="signup">
                    <form target="#">
                        <input type="email" id="email-signup" placeholder="Email Id" required>
                        <input type="submit" value="Subscribe now" id="btn">
                    </form>
                </div>
            </div>
        </div>
        <div class="socialIcons">
            <div class="copyright">
                <h4>
                    &#169; All Rights Reserved, Minimalist Solutions Private Limited
                </h4>
            </div>
            <div class="iconsDiv">
                <h3>Follow us on</h3>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/theminimalist_india/" target="_blank">
                            <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5 0C2.239 0 0 2.239 0 5V13C0 15.761 2.239 18 5 18H13C15.761 18 18 15.761 18 13V5C18 2.239 15.761 0 13 0H5ZM15 2C15.552 2 16 2.448 16 3C16 3.552 15.552 4 15 4C14.448 4 14 3.552 14 3C14 2.448 14.448 2 15 2ZM9 4C11.761 4 14 6.239 14 9C14 11.761 11.761 14 9 14C6.239 14 4 11.761 4 9C4 6.239 6.239 4 9 4ZM9 6C8.20435 6 7.44129 6.31607 6.87868 6.87868C6.31607 7.44129 6 8.20435 6 9C6 9.79565 6.31607 10.5587 6.87868 11.1213C7.44129 11.6839 8.20435 12 9 12C9.79565 12 10.5587 11.6839 11.1213 11.1213C11.6839 10.5587 12 9.79565 12 9C12 8.20435 11.6839 7.44129 11.1213 6.87868C10.5587 6.31607 9.79565 6 9 6Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/theminimalistindia/" target="_blank">
                            <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.74345 9.5868H6.71654V17.7097C6.71654 17.8701 6.84649 18 7.00686 18H10.3523C10.5127 18 10.6426 17.8701 10.6426 17.7097V9.62506H12.9109C13.0583 9.62506 13.1824 9.51439 13.1993 9.3679L13.5438 6.37746C13.5532 6.29518 13.5272 6.21279 13.4721 6.15106C13.417 6.08928 13.3382 6.05392 13.2554 6.05392H10.6427V4.17937C10.6427 3.61428 10.947 3.32774 11.5472 3.32774C11.6327 3.32774 13.2554 3.32774 13.2554 3.32774C13.4158 3.32774 13.5457 3.19773 13.5457 3.03741V0.292471C13.5457 0.132097 13.4158 0.00214839 13.2554 0.00214839H10.9012C10.8846 0.00133548 10.8477 0 10.7934 0C10.3849 0 8.96503 0.080187 7.84345 1.11199C6.60076 2.2554 6.7735 3.62445 6.81478 3.86181V6.05386H4.74345C4.58307 6.05386 4.45312 6.18381 4.45312 6.34419V9.29642C4.45312 9.45679 4.58307 9.5868 4.74345 9.5868Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/TheMinimalistIn" target="_blank">
                            <svg viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.9136 0.573242L9.51739 12.0771L0.859375 21.4303H2.8081L10.3883 13.2413L16.5128 21.4303H23.1439L14.0558 9.27949L22.1147 0.573242H20.166L13.1852 8.11497L7.54473 0.573242H0.9136ZM3.77928 2.00852H6.82559L20.2778 19.9951H17.2315L3.77928 2.00852Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://in.linkedin.com/company/the-minimalist" target="_blank">
                            <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.20152 5.78125H0.580025C0.419297 5.78125 0.289062 5.91154 0.289062 6.07221V17.7065C0.289062 17.8673 0.419297 17.9975 0.580025 17.9975H4.20152C4.36225 17.9975 4.49248 17.8673 4.49248 17.7065V6.07221C4.49248 5.91154 4.36225 5.78125 4.20152 5.78125Z" />
                                <path
                                    d="M2.38973 0C1.07202 0 0 1.07086 0 2.38712C0 3.70396 1.07202 4.77522 2.38973 4.77522C3.7064 4.77522 4.77755 3.7039 4.77755 2.38712C4.77761 1.07086 3.7064 0 2.38973 0Z" />
                                <path
                                    d="M13.4117 5.49219C11.9572 5.49219 10.882 6.11747 10.2298 6.82794V6.07231C10.2298 5.91164 10.0996 5.78135 9.93887 5.78135H6.47065C6.30992 5.78135 6.17969 5.91164 6.17969 6.07231V17.7066C6.17969 17.8674 6.30992 17.9976 6.47065 17.9976H10.0842C10.245 17.9976 10.3752 17.8674 10.3752 17.7066V11.9503C10.3752 10.0106 10.9021 9.25492 12.2542 9.25492C13.7269 9.25492 13.8439 10.4664 13.8439 12.0501V17.7067C13.8439 17.8674 13.9741 17.9976 14.1348 17.9976H17.7498C17.9105 17.9976 18.0407 17.8674 18.0407 17.7067V11.3251C18.0407 8.44075 17.4907 5.49219 13.4117 5.49219Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <svg viewBox="0 0 18 14" xmlns="http://www.w3.org/2000/svg" class="youtube">
                                <path
                                    d="M17.596 11.1771C17.4165 12.1197 16.6534 12.8379 15.7107 12.9726C14.2294 13.197 11.7606 13.4663 8.97756 13.4663C6.2394 13.4663 3.77057 13.197 2.24439 12.9726C1.30175 12.8379 0.538653 12.1197 0.359102 11.1771C0.179551 10.1446 0 8.61845 0 6.73317C0 4.84788 0.179551 3.3217 0.359102 2.28928C0.538653 1.34663 1.30175 0.628429 2.24439 0.493766C3.72569 0.269327 6.19451 0 8.97756 0C11.7606 0 14.1845 0.269327 15.7107 0.493766C16.6534 0.628429 17.4165 1.34663 17.596 2.28928C17.7756 3.3217 18 4.84788 18 6.73317C17.9551 8.61845 17.7756 10.1446 17.596 11.1771Z" />
                                <path class="blackCol" d="M7.18359 9.87535V3.59106L12.5701 6.73321L7.18359 9.87535Z"
                                    fill="black" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ArthurPDev/KreativeScroll@main/kreativescroll.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ArthurPDev/KreativeScroll@main/kreativesmooth.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>